#projectbox
  width: 97%
  float: right
  padding: 10px
  margin: 10px
  background-color: white
  +box-shadow("0px 0px 2px #A8A6A0")
  +border-radius("1px")
  #gray
    width: 97%
    background-color: #DFE3DE
    padding: 5px 3px 5px 0px