#timesheets
  .timesheet
    .timesheet-hours
      float: left
      width: 50px
    .timesheet-user
      float: left
      width: 150px
    .timesheet-date
      float: left
      width: 130px
      text-align: right
    .timesheet-actions
      float: right
      margin-left: 20px
    .timelogs
      .timelog
        float: right
        .timelog-hours
          float: left
          width: 50px
        .timelog-date
          float: left
          width: 280px
          text-align: right
        .timelog-actions
          float: right
          margin-left: 20px
#new_timelog
  #timelog_timesheet_description
    width: 250px