current_dir = File.join(File.dirname(__FILE__), '..')

Bluepill.application("calendar_app", :log_file => "#{current_dir}/log/bluepill.log") do |app|
  app.working_dir = current_dir
  app.uid = "sav"
  
  app.process("delayed_job") do |process|
    process.start_command = "ruby script/delayed_job start"
    process.stop_command  = "ruby script/delayed_job stop"
    process.restart_command  = "ruby script/delayed_job restart"
    process.pid_file = "#{current_dir}/tmp/pids/delayed_job.pid"
    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds
    
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
  end
  
  app.process("thinking_sphinx") do |process|
    process.start_command = "rake ts:start"
    process.stop_command =  "rake ts:stop"
    process.restart_command = "rake ts:restart"
    process.pid_file = "#{current_dir}/log/searchd.development.pid"
    process.start_grace_time    = 10.seconds
    process.stop_grace_time     = 10.seconds
    process.restart_grace_time  = 10.seconds
    
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
  end
end