RAILS_ROOT = File.join(File.dirname(__FILE__), '..')
RAILS_ENV = 'production'

Bluepill.application("bs", :log_file => "#{RAILS_ROOT}/log/bluepill.log") do |app|
  app.working_dir = RAILS_ROOT
  
  app.process("delayed_job") do |process|
    process.start_command = "RAILS_ENV=#{RAILS_ENV} ruby script/delayed_job start"
    process.stop_command  = "RAILS_ENV=#{RAILS_ENV} ruby script/delayed_job stop"
    process.pid_file = "#{RAILS_ROOT}/tmp/pids/delayed_job.pid"
    process.start_grace_time    = 20.seconds
    process.stop_grace_time     = 20.seconds
    
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
  end
  
  app.process("thinking_sphinx") do |process|
    process.start_command = "RAILS_ENV=#{RAILS_ENV} rake ts:start"
    process.stop_command  = "RAILS_ENV=#{RAILS_ENV} rake ts:stop"
    process.pid_file = "#{RAILS_ROOT}/tmp/pids/searchd.production.pid"
    process.start_grace_time    = 20.seconds
    process.stop_grace_time     = 20.seconds
    
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
  end
end