Rails.root = File.join(File.dirname(__FILE__), '..')
Rails.env = 'production'

Bluepill.application("bs", :log_file => "#{Rails.root}/log/bluepill.log") do |app|
  app.working_dir = Rails.root
  app.uid = "bs"
  
  app.process("delayed_job") do |process|
    process.start_command = "Rails.env=#{Rails.env} ruby script/delayed_job start"
    process.stop_command  = "Rails.env=#{Rails.env} ruby script/delayed_job stop"
    process.pid_file = "#{Rails.root}/tmp/pids/delayed_job.pid"
    process.start_grace_time    = 20.seconds
    process.stop_grace_time     = 20.seconds
    
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
  end
  
  app.process("thinking_sphinx") do |process|
    process.start_command = "Rails.env=#{Rails.env} rake ts:start"
    process.stop_command  = "Rails.env=#{Rails.env} rake ts:stop"
    process.pid_file = "#{Rails.root}/tmp/pids/searchd.production.pid"
    process.start_grace_time    = 20.seconds
    process.stop_grace_time     = 20.seconds
    
    process.checks :flapping, :times => 2, :within => 30.seconds, :retry_in => 7.seconds
  end
end