- @pie1 = [ ]
- @pie2 = [ ]
- @pie3 = [ ]
- @lables = [ ]

- if @istimesheet
  - @project.roles.each do |t|
    - @lables.push t.user.to_s()
    - @pie1.push t.user.total_hours(@project.id)

  = pie_chart_for @lables, :width => 450, :height => 220, :legend => 'right', :title => 'Timesheet Reports', :axis_color => '#cccc', :axis_font_size => '12',  :axis_fontcolor => '#cccccc', :legend_font_size => '12',  :title_font_size => '12', :margin => '-60px', :colors => ["#216DE1","#D0221B","#8BC026","#330066","#99FFFF", "#CCCC33","#33CCFF","5D63E5","#611013","#CC6600"] do |chart|
    = chart.add_line("user",@pie1,:value=>:to_i)
  = content_for(:head) do
    = setup_google_visualizations('corechart')

- else
  - @lables.push 'i'
  - @pie1.push 'ui'
  = pie_chart_for @lables, :width=>450, :height=>220, :legend =>'right', :title => 'No timesheet reported yet', :axis_color=>'#cccc', :axis_font_size=>'12', :axis_fontcolor=>'#cccccc', :legend_font_size=>'12', :title_font_size=>'12', :colors=>["#216DE1","#D0221B","#8BC026","#330066","#99FFFF", "#CCCC33","#33CCFF","5D63E5","#611013","#CC6600"] do |chart|
    = chart.add_line("user",@pie1,:value=>:to_i)
  = content_for(:head) do
    = setup_google_visualizations('corechart')